VITE_BASE_URL=http://example.com
VITE_EODH_STAC_API_URL=http://example.com
VITE_EODH_PRO_API_URL=http://example.com
VITE_AUTHORIZATION_URL=http://example.com
VITE_AUTHORIZATION_REALM=example-realm
VITE_AUTHORIZATION_CLIENT_ID=example-client-id
