VITE_BASE_URL=http://example.com
VITE_API_URL=http://example.com
VITE_AUTHORIZATION_URL=http://example.com
VITE_AUTHORIZATION_REALM=example-realm
VITE_AUTHORIZATION_CLIENT_ID=example-client-id

VITE_FEATURE_FLAG_SEARCH=true
VITE_FEATURE_FLAG_ACTION_CREATOR=true
VITE_FEATURE_FLAG_TOGGLE_LAYER_BUTTON=true
VITE_FEATURE_FLAG_CLEAR_LAYER_BUTTON=true
