VITE_BASE_URL=http://example.com
VITE_TRANSLATION_LANGUAGE=example-language-key
VITE_TRANSLATION_FALLBACK_LANGUAGE=example-language-key
VITE_BUILD_VERSION_NUMBER=example-version-number

VITE_EODH_STAC_API_URL=http://example.com
VITE_EODH_COLLECTION_INFO_API_URL=http://example.com
VITE_EODH_ELEMENT_84_CATALOGUE_API_URL=http://example.com
VITE_EODH_CEDA_CATALOGUE_API_URL=http://example.com
VITE_EODH_WORKFLOW_CATALOGUE_API_URL=http://example.com
VITE_EODH_CHARTS_API_URL=http://example.com
VITE_EODH_PRO_API_URL=http://example.com

VITE_AUTHORIZATION_URL=http://example.com
VITE_AUTHORIZATION_REALM=example-realm
VITE_AUTHORIZATION_CLIENT_ID=example-client-id
VITE_AUTHORIZATION_SCOPES=example-scope1 example-scope2 example-scope3

VITE_FEATURE_FLAG_DOWNLOAD_ASSET=false
